<template>
    
        <!-- <template for:each={propertyOrFunction.data.values} for:item='picklistvaluee'> -->
            <!-- <li key={picklistvaluee.value}>{picklistvaluee.value}</li> -->
        <!-- </template> -->
        <lightning-card title="Search Accounts">
            <div class="slds-align_absolute-center">
            <lightning-layout>
                <lightning-layout-item>
                    <template if:true={propertyOrFunction.data}>
                        <div class="slds-align_absolute-center">
                            <lightning-combobox 
                                    name="AccountType" 
                                    value={searchTermForAccount} 
                                    placeholder="All Types"
                                    options={options} 
                                    onchange={handleAccountTypeChange}>
                            </lightning-combobox>
                        </div>
                    </template>
                </lightning-layout-item>
                <lightning-layout-item>
                   
                    <div class="slds-p-top_large">
                        &nbsp;&nbsp; &nbsp;&nbsp;
                        <lightning-button label="Search" variant="brand" onclick={handleSearchAccount} >
                        </lightning-button>
                    </div>
                </lightning-layout-item>
        </lightning-layout>
        </div>
        </lightning-card>
    </template>
</template>