<template>
  <article class="slds-card">
    <div class="slds-card__header slds-grid">
      <header class="slds-media slds-media_center slds-has-flexi-truncate">
        <div class="slds-media__figure">
          <span
            class="slds-icon_container slds-icon-standard-account"
            title="account"
          >
          <!-- <lightning-icon icon-name="action:account" alternative-text="Account" title="Account"></lightning-icon> -->
          <lightning-icon icon-name="standard:account" ></lightning-icon>
          </span>
        </div>
        <div class="slds-media__body">
          <h2 class="slds-card__header-title">
            <span>{account.Name}</span>
            
            
          </h2>
        </div>
        
      </header>
    </div>
    <div>
      <div class="slds-p-horizontal_small">Acount Name :  {account.Industry}</div>
      <div class="slds-p-horizontal_small">Phone :   {account.Phone}</div>
      <div class="slds-p-horizontal_small">Type :   {account.Type}</div>
      <div class="slds-p-horizontal_small"> Website :   {account.Website}</div>
    </div>
    <div class="slds-card__body slds-card__body_inner slds-p-bottom_medium slds-align_absolute-center">
     <lightning-button name="Details" label="Details" onclick={handleDisplayAccount}></lightning-button>
    </div>
    
  </article>
</template>