<template>
    <template if:true={accountList.data}>
        <lightning-layout multiple-rows=true >
        <template for:each={accountList.data} for:item="account" >
            <lightning-layout-item key={account.Id} padding="around-small" size="3">
                <c-card-component key={account.Id} account={account}></c-card-component>
            </lightning-layout-item>
        </template>
    </lightning-layout>
    </template>
    <template if:true={accountList.error}>
        <p>{accountList.error}</p>
    </template>

</template>